/* for background */
 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



/* for header  */
.header {
  display: flex;
  justify-content: space-between;
  /* margin: 10px; */
  border: 1px solid rgb(36, 33, 33);
  background-color: #001a3a;
  align-items: center;
  font-weight: bold;
  width: 100vw;
  height: 70px;
  position: fixed;
  z-index: 500;
  box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
  top: 0;
  overflow-y: hidden;

}

.nav-items > ul{
  list-style-type: none;
  display:flex;

}

.nav-items> ul>li {
  
  padding: 8px;
  font-weight: 500;
  display: inline-block;
  margin-right: 30px;
  cursor: pointer;
  color: aliceblue;
  
}
.nav-items> ul>li:hover{
  color:#ffc655 ;
  transform: scale(1.05);
  
}


/* for log img */
.logo {
  width: 50%;
  height: 100%;
}


/* for login / logOut button */
.log-button{
  padding: 5px;
  margin-right: 30px;
  cursor: pointer;
}

.log-button:hover{
  color:#001a3a;
  background-color: #ffc655;
  transform: scale(1.1);
  
}

/* these all for restaurant card , image and margin  */
.card{
   /* background:#ffc655;  */
   width: 240px;
  border-radius: 5px;
  box-shadow: -1px 5px 10px 5px rgba(42, 42, 42, 0.2);
  padding: 10px;
  margin: 20px;

  cursor: pointer; 
}

.card:hover {
  transform: scale(1.05);
  background-color: #001a3a;
  /* color:#001a3a; */
  color: #ffc655;
}

.card>img{
  width: 100%;
  border-radius: 10px;
}

.card-items{
 padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  width: auto;
  justify-content: center;
  height: auto;
  
}
.card > h5{
  /* /* font-size: 15px; 
  /* font-weight: 50; */
  margin: 8px 0px 2px;  
 font-weight: lighter;
}

.card > span {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  text-align: center;
}
.card > span > h6 {
  font-weight: 5px;
  font-size: 12px;
  padding: 0 2px 0;
  margin-top: 10px;
}

.card > span > h6:first-child {
  display: flex;
  align-items: center;
  /* background-color: rgb(147, 49, 49); */
  border-radius: 5px;
  color: white;
  padding: 5px;
  margin-top: 5px;
}


.card > span > h6:first-child .fa-star {
  font-size: 12px;
  padding: 0 5px 3px 0;
}


/* for search and button */
.search-container{

margin: 50px auto 20px;
max-width: 100%;
position: relative;
text-align: center; 
background-color: #ffffff;
padding-top: 50px;


}
 
.search-container .search-input {
  
  height: 40px;
  width: 600px;
  box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #ffffff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 14px 15px 14px 20px;
  border: 1px solid #648fb0;
  border-right: 0;
  color: #000000;
  outline: none; 
  padding-left:38px;
} 
.search-container .fa-solid{
 
 left: 22px;
top: 0;
 font-size: 15px;
width: 9px;
color: #001a3a;
position: relative;

} 

 .search-container .search-btn{
  height: 40px;
  width: 8%;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  
  color: #ffffff; 
 /* border: 1px solid #001a3a; */

  background-color: #001a3a;
 
} 
.search-btn:hover{
  background-color: #001a3a;
  color: #ffc655;
  cursor: pointer;
}

.no-result{
  display: flex;
  justify-content: center;
  /* text-align: center; */
  margin :100px;
  font-weight: 100;
  color: #8d1a12;
  font-size: larger;
  
 
}
.footer{
  display: flex;
  justify-content: center;
  align-items:center;
  color: #ffffff;
  width: 100vw;
  height: 50px; 
  bottom: 0;
  margin-top: 30px;
  box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2); 
  background-color: #001a3a;
  font-weight: bold;
  
  
}
.search-skeleton{
  /* margin: 50px auto 20px; */
padding-top: 50px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #ffffff;
  /* margin-top: -62px; */
  padding-left: 17%;
  margin-bottom: 20px;
  
  
  

}
.card-skeleton{

  width: 240px;
  border-radius: 5px;
  box-shadow: -1px 5px 10px 5px rgba(42, 42, 42, 0.2);
  padding: 10px;
  margin: 20px;
 

  }
  .shimmer-container{
    margin-top: 150px;
    display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
  justify-content: center;
  
  }
  .card-skeleton > h3{
    flex:0.5px;
    justify-content: left;
  }
  .shimmer-title{
    width: 80%;
    margin-top: 2px;
  }
  .card-skeleton>h5{
    
    font: size 15px;
    font-weight:100;
   margin: 8px 0px 3px;  
   justify-content: left;
  }
.card-skeleton>h6{
  margin: 20px 0px;
  font-size: 14px;
  font-weight: 50; 
}
.shimmer-area{
  width: 50% ;
  margin-top: 100px;
}


/* CSS for mobile devices */

  /* @media only screen and (max-width: 350px) {
  .header {
    height: 40px;
    /* width:100% ; */
  /* }
  .header .logo {
    width: 60px;
  }
  
  .nav-items > ul > li {
    
    font-style: x-small;
  }
    
  
  .search-container {
    margin: 70px auto 0px;
    justify-content:center ;

  }
}  */ 

@media only screen and (max-width: 480px) {
  .header {
    height: 50px;
    width: 100%;
  }
  .header .logo {
    width: 75px;
  }
  .nav-items > ul > li {
    font-size:x-small;
    margin-right: 10px;
    
  }
  .log-button{
   font-size: x-small;
   margin-right: 5px;
   padding: 2px;
  
  }
  .log-out-button{
    margin-right: 5px;
    font-size: xx-small;
  }
  .search-container {
    margin: 50px auto 0px;
  }
  .search-container .search-input{
    width: 50%;
  }
.search-container .search-btn{
  width: 12%;
}
}